{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue43;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c19608\c22353;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 django signals\
\
---- models.py\'97\'97\
#Import signals\
from Django.db.models.signals import pre_save, post_save\
#Import decorator name - receiver\
from Django.dispatcher import receiver\
\
\
class Profile(models.Model):\
f_name = models.CharField()\
user = ForeignKey(User, on_delete=models.CASCADE)\
\
@receiver(pre_save, sender=User)\
def user_pre_created_handler(*args, **kwagrs):\
		print(\'93User will be created\'97\'97\'97\'97\'93) \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 @receiver(post_save, sender=User)\
def user_post_created_handler(sender, instance, created, *args, **kwagrs):\
    If created:      # created is boolean so check if created then True otherwise False\
		print(\'93User will be created\'97\'97\'97\'97\'93) \
\
#if decorator not used at that time need below query for signals\
# pre_save .connect(user_pre_created_handler, sender=User)\
# post_save .connect(user_post_created_handler, sender=User)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
#\'97\'97\'97\'97\'97\'97 use the same as for pre_delete and post_delete\
\
\
\
\
\'97\'97\'97\'97 views.py \'97\'97\'97\'97\
\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\{ form.as_p \}\} \'96 Render Django Forms as paragraph\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Django crispy forms\'97\'97google.com  \
}