{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red246\green246\blue246;\red14\green60\blue38;
\red0\green0\blue255;\red83\green83\blue83;\red0\green0\blue109;\red169\green14\blue26;\red70\green137\blue204;
\red23\green23\blue23;\red202\green202\blue202;\red67\green192\blue160;\red140\green211\blue254;\red167\green197\blue152;
\red194\green126\blue101;\red212\green214\blue154;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c97255\c97255\c97255;\cssrgb\c4706\c29412\c20000;
\cssrgb\c0\c0\c100000;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c50196;\cssrgb\c72941\c12941\c12941;\cssrgb\c33725\c61176\c83922;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;
\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20160\viewh13340\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 Reporter
\f1\b0 \cf4 \strokec4 (models\cf6 \strokec6 .\cf4 \strokec4 Model):\
    first_name \cf6 \strokec6 =\cf4 \strokec4  models\cf6 \strokec6 .\cf4 \strokec4 CharField(max_length\cf6 \strokec6 =30\cf4 \strokec4 )\
    last_name \cf6 \strokec6 =\cf4 \strokec4  models\cf6 \strokec6 .\cf4 \strokec4 CharField(max_length\cf6 \strokec6 =30\cf4 \strokec4 )\
    email \cf6 \strokec6 =\cf4 \strokec4  models\cf6 \strokec6 .\cf4 \strokec4 EmailField()\

\f0\b \cf2 \strokec2 class
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 Article
\f1\b0 \cf4 \strokec4 (models\cf6 \strokec6 .\cf4 \strokec4 Model):\
    headline \cf6 \strokec6 =\cf4 \strokec4  models\cf6 \strokec6 .\cf4 \strokec4 CharField(max_length\cf6 \strokec6 =100\cf4 \strokec4 )\
    pub_date \cf6 \strokec6 =\cf4 \strokec4  models\cf6 \strokec6 .\cf4 \strokec4 DateField()\
    reporter \cf6 \strokec6 =\cf4 \strokec4  models\cf6 \strokec6 .\cf4 \strokec4 ForeignKey(Reporter, on_delete\cf6 \strokec6 =\cf4 \strokec4 models\cf6 \strokec6 .\cf4 \strokec4 CASCADE)\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf7 \strokec7 >>> 
\f1\b0 \cf4 \strokec4 r \cf6 \strokec6 =\cf4 \strokec4  Reporter(first_name\cf6 \strokec6 =\cf8 \strokec8 'John'\cf4 \strokec4 , last_name\cf6 \strokec6 =\cf8 \strokec8 'Smith'\cf4 \strokec4 , email\cf6 \strokec6 =\cf8 \strokec8 'john@example.com'\cf4 \strokec4 )\

\f0\b \cf7 \strokec7 >>> 
\f1\b0 \cf4 \strokec4 r\cf6 \strokec6 .\cf4 \strokec4 save()\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf7 \strokec7 >>> 
\f1\b0 \cf4 \strokec4 a \cf6 \strokec6 =\cf4 \strokec4  Article(\cf2 \strokec2 id\cf6 \strokec6 =
\f0\b \cf2 \strokec2 None
\f1\b0 \cf4 \strokec4 , headline\cf6 \strokec6 =\cf8 \strokec8 "This is a test"\cf4 \strokec4 , pub_date\cf6 \strokec6 =\cf4 \strokec4 date(\cf6 \strokec6 2005\cf4 \strokec4 , \cf6 \strokec6 7\cf4 \strokec4 , \cf6 \strokec6 27\cf4 \strokec4 ), reporter\cf6 \strokec6 =\cf4 \strokec4 r)\

\f0\b \cf7 \strokec7 >>> 
\f1\b0 \cf4 \strokec4 a\cf6 \strokec6 .\cf4 \strokec4 save()\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb10 \strokec9 class\cf11 \strokec11  \cf12 \strokec12 User_Role\cf11 \strokec11 (\cf12 \strokec12 models\cf11 \strokec11 .\cf12 \strokec12 Model\cf11 \strokec11 ):\cb1 \
\cb10     \cf13 \strokec13 Role_ID\cf11 \strokec11  = \cf12 \strokec12 models\cf11 \strokec11 .\cf12 \strokec12 AutoField\cf11 \strokec11 (\cf13 \strokec13 primary_key\cf11 \strokec11 =\cf9 \strokec9 True\cf11 \strokec11 )\cb1 \
\cb10     \cf13 \strokec13 Role_Name\cf11 \strokec11  = \cf12 \strokec12 models\cf11 \strokec11 .\cf12 \strokec12 CharField\cf11 \strokec11 (\cf13 \strokec13 max_length\cf11 \strokec11 =\cf14 \strokec14 20\cf11 \strokec11 , \cf13 \strokec13 null\cf11 \strokec11 =\cf9 \strokec9 True\cf11 \strokec11 )\cb1 \
\cb10     \cf13 \strokec13 Role\cf11 \strokec11  = \cf12 \strokec12 models\cf11 \strokec11 .\cf12 \strokec12 ManyToOneRel\cf11 \strokec11 (\cf13 \strokec13 field\cf11 \strokec11  = \cf15 \strokec15 "Role"\cf11 \strokec11 , \cf13 \strokec13 field_name\cf11 \strokec11  = \cf15 \strokec15 "Role"\cf11 \strokec11 , \cf13 \strokec13 to\cf11 \strokec11  = \cf15 \strokec15 "Users_Role"\cf11 \strokec11 )\
\cb1 \
\cf9 \cb10 \strokec9 class\cf11 \strokec11  \cf12 \strokec12 User_Details\cf11 \strokec11 (\cf12 \strokec12 models\cf11 \strokec11 .\cf12 \strokec12 Model\cf11 \strokec11 ):\cb1 \
\cb10     \cf13 \strokec13 User_ID\cf11 \strokec11  = \cf12 \strokec12 models\cf11 \strokec11 .\cf12 \strokec12 AutoField\cf11 \strokec11 (\cf13 \strokec13 primary_key\cf11 \strokec11 =\cf9 \strokec9 True\cf11 \strokec11 )\cb1 \
\cb10     User\cf13 \strokec13 _Name\cf11 \strokec11  = \cf12 \strokec12 models\cf11 \strokec11 .\cf12 \strokec12 CharField\cf11 \strokec11 (\cf13 \strokec13 max_length\cf11 \strokec11 =\cf14 \strokec14 20\cf11 \strokec11 , \cf13 \strokec13 null\cf11 \strokec11 =\cf9 \strokec9 True\cf11 \strokec11 )\cb1 \
\cb10     \cf13 \strokec13 Users_Role\cf11 \strokec11  = \cf12 \strokec12 models\cf11 \strokec11 .\cf12 \strokec12 ForeignKey\cf11 \strokec11 (\cf12 \strokec12 User_Role\cf11 \strokec11 , \cf13 \strokec13 on_delete\cf11 \strokec11 =\cf12 \strokec12 models\cf11 \strokec11 .\cf16 \strokec16 CASCADE\cf11 \strokec11 )\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf17 \cb3 \strokec18 >>> r = User_Role(Roll_Name=\'91Buyer)\
>>> r.save()\
\
>>> u = User_Details(User_Name=\'91test1\'94,Users_Role = r). # r is instance of User_Role object in above\
>>> u.save()\
\
\
\cf18 \
\pard\pardeftab720\sl400\partightenfactor0

\fs33\fsmilli16800 \cf4 \cb1 \strokec4 \
}