{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create Page - Product\
\
- Add\
- Update\
- Delete\
\
\
settins.py\
\
CART_SESSION = \'91cart\'92   use same key for sesion\
\
INSTALLED APPS\
\'91Cart\'92\
\
\
Crate cart.py in app folder\
\
Class Cart(object):\
\
def __init__(self, request):\
  self.session = request.session\
  cart = self.session.get(settings.CART_SESSION_ID)\
  If not cart:\
       cart = self.session[settings.CART_SESSION_ID] = \{\}\
  self.cart = cart}